{
  "name": "htmv",
  "displayName": "HTMV",
  "description": "HTMV's templating language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "htmv",
      "aliases": ["HTMV", "htmv"],
      "extensions": [".htmv"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "htmv",
      "scopeName": "text.html.htmv",
      "path": "./syntaxes/htmv.tmLanguage.json"
    }],
    "snippets": [{
      "language": "htmv",
      "path": "./snippets/html.code-snippets"
    }, {
      "language": "htmv",
      "path": "./snippets/htmv.code-snippets"
    }]
  }
}
